FUNCTION ALRMINT : BOOL
VAR_INPUT
  IN:INT;
  THI:INT ;
  TLO:INT  ;
END_VAR
VAR_OUTPUT
  HI: BOOL;
  LO: BOOL;
END_VAR
HI := IN > THI ;

LO := IN < THL ;
ALRMINT := THI OR THL ;
END_FUNCTION