FUNCTION_BLOCK A
	VAR_OUTPUT
		y1 : UINT ; y2 : BYTE ;
	END_VAR
END_FUNCTION_BLOCK

FUNCTION_BLOCK B
	VAR_INPUT
		b1 : UINT ; b2 : BYTE ;
	END_VAR
END_FUNCTION_BLOCK

FUNCTION_BLOCK C
	VAR_OUTPUT c1 : BOOL ; END_VAR
	VAR C2 AT %Q*: BYTE;
		C3: INT;
	END_VAR
END_FUNCTION_BLOCK

FUNCTION_BLOCK D
	VAR_INPUT d1 : BOOL ; END_VAR
	VAR_OUTPUT y2 : INT ; END_VAR
END_FUNCTION_BLOCK

PROGRAM F
	VAR_INPUT  x1 : BOOL ;  x2 : UINT ; END_VAR
	VAR_OUTPUT y1 : BYTE ; END_VAR
	VAR COUNT: INT; TIME1: TON; END_VAR
END_PROGRAM

PROGRAM G
	VAR_OUTPUT out1 : UINT ;  END_VAR
	VAR_EXTERNAL z1 : BYTE ;  END_VAR
	VAR  FB1 : A ;  FB2 : B ; END_VAR
	FB1();
	out1 := FB1.y1;
	z1 := FB1.y2;
    FB2(b1 := FB1.y1, b2 := FB1.y2) ;
END_PROGRAM

PROGRAM H
	VAR_OUTPUT HOUT1: INT ;  END_VAR
	VAR  FB1 : C ;  FB2 : D ; END_VAR
	FB1();
	FB2(d1:=TRUE);
	HOUT1 := FB2.y2;
END_PROGRAM