PROGRAM test207
  VAR
    P1,P2,P3:INT;
    P4:BOOL;
  END_VAR

  P4:=ALRMINT(IN:=P1,THI:=P2,TLO:=P3);

END_PROGRAM

FUNCTION ALRMINT : BOOL
VAR_INPUT
  IN:INT;
  THI:INT ;
  TLO:INT  ;
END_VAR
VAR_OUTPUT
  HI: BOOL;
  LO: BOOL;
END_VAR
HI := IN > THI ;

LO := IN < THL ;
ALRMINT := THI OR THL ;
END_FUNCTION

