PROGRAM temp
  VAR
    I1,I2,I3,I4:INT;
    B1,B2,B3:BOOL;
    R1,R2,R3,R4:REAL;
  END_VAR
  DERIVATIVE(RUN:=B1,XIN:=R1,CYCLE:=R2);
  HYSTERESIS(XIN1:=R3,XIN2:=R4,EPS:=R5);
END_PROGRAM

FUNCTION_BLOCK DERIVATIVE
   VAR_INPUT
     RUN : BOOL ;
     XIN : REAL ;
     CYCLE : REAL ;
   END_VAR
   VAR_OUTPUT
     XOUT : REAL ;
   END_VAR
   VAR X1, X2, X3 : REAL ; END_VAR
   IF RUN THEN
      XOUT := (3.0 * (XIN - X3) + X1 - X2)
              / (10.0 * CYCLE) ;
      X3 := X2 ; X2 := X1 ; X1 := XIN ;
   ELSE XOUT := 0.0; X1 := XIN ; X2 := XIN ; X3 := XIN ;
   END_IF ;
 END_FUNCTION_BLOCK

 FUNCTION_BLOCK HYSTERESIS
  VAR_INPUT XIN1, XIN2, EPS : REAL; END_VAR
  VAR_OUTPUT Q : BOOL := 0; END_VAR
  IF Q THEN IF XIN1 < (XIN2 - EPS) THEN Q := 0; END_IF ;
  ELSIF XIN1 > (XIN2 + EPS) THEN Q := 1 ;
  END_IF ;
END_FUNCTION_BLOCK