PROGRAM temp
  VAR
    I1,I2,I3,I4:INT;
    B1,B2,B3:BOOL;
    R1,R2,R3,R4:REAL;
  END_VAR

  LAG1(RUN:=B1,XIN:=R1,TAU:=R2,CYCLE:=R3)
  DELAY(RUN:=B1,XIN:=R1,TAU:=R2,CYCLE:=R3)

END_PROGRAM

FUNCTION_BLOCK LAG1
   VAR_INPUT
     RUN : BOOL ;
     XIN : REAL ;
     TAU : REAL ;
     CYCLE : REAL ;
   END_VAR
   VAR_OUTPUT XOUT : REAL ; END_VAR
   VAR K : REAL ;
   END_VAR
   IF RUN THEN XOUT := XOUT + K * (XIN - XOUT) ;
   ELSE XOUT := XIN ;
        K := CYCLE /(CYCLE + TAU) ;
   END_IF ;
 END_FUNCTION_BLOCK

 FUNCTION_BLOCK DELAY
  VAR_INPUT
    RUN : BOOL ;
    XIN : REAL ;
    N   : INT ;
  END_VAR
  VAR_OUTPUT XOUT : REAL; END_VAR
  VAR X : ARRAY [0..127]
               OF REAL;
      I, IXIN, IXOUT : INT := 0;
  END_VAR
  IF RUN THEN IXIN := MOD(IXIN + 1, 128) ; X[IXIN] := XIN ;
              IXOUT := MOD(IXOUT + 1, 128) ; XOUT := X[IXOUT];
  ELSE XOUT := XIN ; IXIN := N ; IXOUT := 0;
       FOR I := 0 TO N DO X[I] := XIN; END_FOR;
  END_IF ;
END_FUNCTION_BLOCK