PROGRAM temp
  VAR
    I1,I2,I3,I4:INT;
    B1,B2,B3:BOOL;
    R0,R2,R3,R4:REAL;
  END_VAR

  AVERAGE(RUN:=B1,XIN:=R0,N:=I1);
  INTEGRAL(RUN:=B1,R1:=B2,XIN:=R0,X0:=R2,CYCLE:=R43);

END_PROGRAM

FUNCTION_BLOCK AVERAGE
   VAR_INPUT
     RUN : BOOL ;
     XIN : REAL ;
     N   : INT ;
   END_VAR
   VAR_OUTPUT XOUT : REAL ; END_VAR
   VAR SUM  : REAL := 0.0;
       FIFO : DELAY ;
   END_VAR
   SUM := SUM - FIFO.XOUT ;
   FIFO (RUN := RUN , XIN := XIN, N := N) ;
   SUM := SUM + FIFO.XOUT ;
   IF RUN THEN XOUT := SUM/N ;
   ELSE SUM := N*XIN ; XOUT := XIN ;
   END_IF ;
 END_FUNCTION_BLOCK

FUNCTION_BLOCK INTEGRAL
   VAR_INPUT
     RUN : BOOL ;
     R1 : BOOL ;
     XIN : REAL ;
     X0  : REAL ;
     CYCLE : REAL ;
   END_VAR
   VAR_OUTPUT
     Q : BOOL ;
     XOUT : REAL ;
   END_VAR
   Q := NOT R1 ;
   IF R1 THEN XOUT := X0 ;
   ELSIF RUN THEN XOUT := XOUT + XIN * TIME_TO_REAL(CYCLE);
   END_IF ;
 END_FUNCTION_BLOCK