PROGRAM Test
	VAR TempLoop :
	  PID :=
	 (PropBand := 2.5,
	  Integral := T#5s);
	END_VAR
END_PROGRAM