FUNCTION Test : INT
	VAR_INPUT
		B, COND, TEMPL : INT;
	END_VAR
	VAR_OUTPUT
		A : INT;
	END_VAR

	A := LIMIT(EN:=COND, IN:=B, MX:=5, ENO=>TEMPL);

END_FUNCTION