FUNCTION_BLOCK Test
	VAR EXPIRED : BOOL END_VAR
	VAR_EXTERNAL EX_TMR : TOF ;END_VAR

	EX_TMR(IN:=A_VAR,  PT:=T#10S);
	EXPIRED := EX_TMR.Q;
END_FUNCTION_BLOCK