FUNCTION_BLOCK Test
	VAR EXPIRED : BOOL END_VAR
	VAR_IN_OUT IO_TMR: TOF ; END_VAR
	
	IO_TMR(IN:=A_VAR, PT:=T#10S);
	EXPIRED := IO_TMR.Q; 
END_FUNCTION_BLOCK