FUNCTION Test : BOOL
	VAR_INPUT
		I, J : INT;
	END_VAR

	J := 101 ;
	FOR I := 1 TO 100 BY 2 DO
		IF I MOD 2 == 0 THEN
			J := I ;
			EXIT ;
		END_IF ;
	END_FOR ;
END_FUNCTION