FUNCTION_BLOCK FB
	VAR_INPUT
		IN : INT;
		PT : TIME;
	END_VAR
	VAR_OUTPUT
		Q : BOOL;
	END_VAR

END_FUNCTION_BLOCK

FUNCTION_BLOCK Test
	VAR
		CMD_TMR : FB;
		A : BOOl;
	END_VAR

	CMD_TMR(IN:=%IX5, PT:=T#300ms) ;
	A := CMD_TMR.Q ;


END_FUNCTION_BLOCK